# ================ PROJECT =======================
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/key"
HF_TOKEN="your_hugging_face_write_token"



# =============== LANGFUSE ========================
LANGFUSE_SECRET_KEY="your_lf_secret_key"
LANGFUSE_PUBLIC_KEY="your_lf_public_key"
# LANGFUSE_HOST="https://cloud.langfuse.com" # cloud
LANGFUSE_HOST="http://localhost:3000" # self host
